Begin4
Title: jpgtn
Version:	2.06
Entered-date:	2003-02-17 
Description:	A JPEG thumbnail generator
Keywords: 	jpg, jpeg, image, graphics, thumbnail, picture
Author: 	jeremymadea@mindspring.com (Jeremy Madea)
Maintained-by: 	jeremymadea@mindspring.com (Jeremy Madea)
Primary-site:	http://jpgtn.sourceforge.net/
jpgtn-2.06.tar.gz
Alternate-site: http://ibiblio.org/pub/Linux/apps/graphics/misc/
jpgtn-2.06.tar.gz
Platforms:	POSIX with libjpeg (Tested on Solaris, OpenBSD, and Linux)
Copying-policy: GPL
End
